{
    "name": "MidnightMeow",
    "rootNamespace": "",
    "references": [
        "GameAnalyticsSDK",
        "Unity.Cinemachine",
        "Unity.Collections",
        "Unity.InputSystem",
        "Unity.Localization",
        "Unity.Netcode.Runtime",
        "Unity.ResourceManager",
        "Unity.RenderPipelines.Core.Runtime",
        "Unity.RenderPipelines.Universal.Runtime",
        "Unity.RenderPipelines.Universal.2D.Runtime",
        "Unity.Services.Authentication",
        "Unity.Services.Core",
        "Unity.Services.Multiplayer",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
